# Estacionamento

./: Estacionamento.sln
Estacionamento.Context/: DbContextHelper.cs  Estacionamento.Context.csproj  EstacionamentoContext.cs
Estacionamento.Context/Migrations/: 20230131220106_MigrationInicial .Designer.cs  20230131220106_MigrationInicial .cs  20230327230658_MigrationInicial.Designer.cs  20230327230658_MigrationInicial.cs  20230423213340_criacaoDasTabelas.Designer.cs  20230423213340_criacaoDasTabelas.cs  20230719222537_MigrationCorrecaoDasTabelas.Designer.cs  20230719222537_MigrationCorrecaoDasTabelas.cs  20230927114149_MigrationInicial.Designer.cs  20230927114149_MigrationInicial.cs  20231023220802_MigrationRetiradaDeDAtaDeTabelaDePreco.Designer.cs  20231023220802_MigrationRetiradaDeDAtaDeTabelaDePreco.cs  (+13 more)
Estacionamento.Domain/: DomainInjection.cs  Estacionamento.Domain.csproj
Estacionamento.Domain/Clientes/: Cliente.cs  ClienteApi.cs  ClienteRepository.cs  GerenciadorDeCliente.cs  GerenciadorDeUsuario.cs  Usuario.cs
Estacionamento.Domain/Context/: IEstacionamentoContext.cs  IExclusaoLogica.cs
Estacionamento.Domain/Enums/: Fluxo.cs  Status.cs
Estacionamento.Domain/Helpers/: DateTimeHelper.cs
Estacionamento.Domain/MovimentacoesDeCaixa/: GerenciadorDeMovimentacaoDeCaixa.cs  MovimentacaoDeCaixa.cs
Estacionamento.Domain/MovimentacoesDeVeiculo/: GerenciadorDeMovimentacaoDeVeiculo.cs  MovimentacaoDeVeiculo.cs
Estacionamento.Domain/Pagination/: PaginationHelper.cs  QueryFilter.cs
Estacionamento.Domain/TabelasDePreco/: GerenciadorDeTabelaDePreco.cs  TabelaDePreco.cs
Estacionamento.Domain/Usuarios/: GerenciadorDeUsuario.cs  Usuario.cs
Estacionamento.Domain/Vagas/: GerenciadorDeVaga.cs  Vaga.cs
Estacionamento.Domain/ViewModel/: ListCliente.cs  LoginRequest.cs
Estacionamento.Web/: Estacionamento.Web.csproj  Program.cs  appsettings.json
Estacionamento.Web/Configurations/: AutenticationConfiguration.cs  CheckSessionIsAvailable.cs  RequestAuthenticationFilter.cs
Estacionamento.Web/Controllers/: AccountController.cs  BaseController.cs  ClienteController.cs  ContaController.cs  HomeController.cs  MovimentacaoDeCaixaController.cs  MovimentacaoDeVeiculoController.cs  TabelaDePrecoController.cs  UsuarioController.cs  VagaController.cs
Estacionamento.Web/Extensions/: SessionExtensions.cs
Estacionamento.Web/Helpers/: DateTimeHelper.cs  HtmlHelper.cs
Estacionamento.Web/Properties/: launchSettings.json
Estacionamento.Web/Views/Cliente/: Create.cshtml  Index.cshtml
Estacionamento.Web/Views/Conta/: Create.cshtml  Index.cshtml
Estacionamento.Web/Views/Home/: Baixar.cshtml  Index.cshtml
Estacionamento.Web/Views/MovimentacaoDeCaixa/: Create.cshtml  Index.cshtml
Estacionamento.Web/Views/MovimentacaoDeVeiculo/: Create.cshtml  Index.cshtml
Estacionamento.Web/Views/Shared/: _Layout.cshtml
Estacionamento.Web/Views/TabelaDePreco/: Create.cshtml  Index.cshtml
Estacionamento.Web/Views/Usuario/: Create.cshtml  Index.cshtml
Estacionamento.Web/Views/Vaga/: Create.cshtml  Index.cshtml
Estacionamento.Web/wwwroot/css/: css_helper.css  site.css
Estacionamento.Web/wwwroot/js/: site.js
(+5 files in other folders)
